@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

body{
    background: #e5ecec;
    margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
}

.logo{
    width: 90px;
    height: 50px;
}
.container {
  
  max-width: 100%;
  /* padding: 64px, 108px, 64px, 108px;  */
}
header{
    background: none 0px 0px repeat scroll rgb(31, 31, 31);;
   
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
   margin: 0 10%;
}
.toggle {
  display: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
ul li {
  list-style: none;
  font-size: 16px;
}
.ulHide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}
ul li:hover {
  opacity: 0.5;
}
.nav-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.iconli{
    width: 20px;
    height: 15px;
    list-style: none;
    background: #f44ea3;
    border-radius: 20px;
}
/* #f44ea3 */
.video{
    max-width: 100%;

}
.exvid{
    
    height: 100%;
    width: 100%;
    border: none;
    background-color: #000;
    
}

.about{
    margin-top: 40px;
    max-width:1440px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 70px;
    
}
.about-p{
    max-width: 40%;
    font-size: 14px;
}
.aboutimg{
   
    width: 600px ;
    height: 400px;
    padding-top: 40px;
}
h1{
    text-align: center;
    font-size: 45px;
}
.recent{
    margin-top: 8%;
    
}
.recenthead{
    max-width: 100%;
    margin: 40px 5%; 
}

.card1 img{
    width:600px ;
    height: 400px;
    margin-bottom: 10px;
}

.art-display{
    /* background:url(./images/art6.jpg); */
    
     margin-left: 50px;
    max-width:100%;
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    /* grid-template-rows: repeat(1,1fr); */

    
}
.exhibition{
    max-width: 100%;
    margin: 50px 5%;
}
.card2 img{
    
    width:400px ;
    height: 300px;
    border-radius: 80px;
}
.exhibition-slide{
    max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.motto {
  background:rgb(31, 31, 31); ;
  height: 150px;
  opacity: 1;
  max-width: 1440px;
  
  
  margin-top: 60px;
}
.sect4 {
  margin: 0 100px;
}
.motto-h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  padding-top: 40px;
}